#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-text);
  font-size: 12px;
  height: 100%;
  width: 100%;
//   position: relative;
//   overflow-y: hidden;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

i {
  font-style: normal
}

.left {
  float: left;
}

.right {
  float: right;
}

.bold {
  font-weight: bold;
}

.el-scrollbar__wrap {
  overflow-x: hidden;
}

.el-select-dropdown .el-scrollbar .el-scrollbar__wrap {
  overflow: scroll !important;
}


/* element滚动条样式 */
.el-scrollbar__thumb {
  background-color: rgba(144, 147, 153, .5);
}

.el-scrollbar__bar.is-horizontal {
  height: 12px;
}

.el-cascader-menu__wrap {
  height: auto !important;
}
