@color-theme: #fa2800;
@color-dark: #ffffff;
@color-font-size-White: #fff;




// 字体颜色
@color-blank: #000;

//header背景颜色
@header-background-color: #242424;


// footer底部颜色
@footer-background-color: #F2F2F2;
// 底部footer的上边框线
@footer-border-top: #242424;